spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/staybooking
spring.datasource.username=postgres
spring.datasource.password=secret
jwt.secret=secret
gcs.bucket=dian_bucket
elasticsearch.address=34.173.222.232:9200
elasticsearch.username=dian
elasticsearch.password=12345678